
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 (c)
+--- androidx.compose.ui:ui-tooling -> 1.7.8
|    \--- androidx.compose.ui:ui-tooling-android:1.7.8
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.10.1
|         |    +--- androidx.activity:activity-ktx:1.10.1
|         |    |    +--- androidx.activity:activity:1.10.1
|         |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|         |    |    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|         |    |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.core:core:1.16.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|         |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|         |    |    |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.4.5
|         |    |    |    |    |    |    \--- androidx.collection:collection-jvm:1.4.5
|         |    |    |    |    |    |         +--- androidx.annotation:annotation:1.9.0 -> 1.9.1 (*)
|         |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    |    |         +--- androidx.collection:collection-ktx:1.4.5 (c)
|         |    |    |    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.5 (c)
|         |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|         |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|         |    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.0
|         |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.0
|         |    |    |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0
|         |    |    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.0
|         |    |    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|         |    |    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|         |    |    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|         |    |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|         |    |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|         |    |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|         |    |    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3 (c)
|         |    |    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22
|         |    |    |    |    |    |         |         |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |    |    |    |    |         |         |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0
|         |    |    |    |    |    |         |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.0.21 (*)
|         |    |    |    |    |    |         |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    |    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|         |    |    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|         |    |    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3
|         |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|         |    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22 (*)
|         |    |    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    |    |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         |    |    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|         |    |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |    |    +--- androidx.core:core-ktx:1.16.0 (c)
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    |    |    |    +--- androidx.core:core:1.16.0 (c)
|         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|         |    |    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.0
|         |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.0
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.0
|         |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0
|         |    |    |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|         |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    |    |    |         |    +--- org.jspecify:jspecify:1.0.0
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    |    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    |    |    |         |    \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|         |    |    |    |         +--- androidx.savedstate:savedstate:1.3.0
|         |    |    |    |         |    \--- androidx.savedstate:savedstate-android:1.3.0
|         |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.16.0 (*)
|         |    |    |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|         |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|         |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|         |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|         |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|         |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|         |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|         |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|         |    |    |    |         |         +--- androidx.savedstate:savedstate-compose:1.3.0 (c)
|         |    |    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.0 (c)
|         |    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         |    |    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|         |    |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |    |    +--- androidx.activity:activity-compose:1.10.1 (c)
|         |    |    |    +--- androidx.activity:activity-ktx:1.10.1 (c)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.0
|         |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.0
|         |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.0
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0
|         |    |    |    +--- androidx.savedstate:savedstate:1.3.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.3.0 (c)
|         |    |    |    +--- androidx.savedstate:savedstate-compose:1.3.0 (c)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |    |    +--- androidx.activity:activity:1.10.1 (c)
|         |    |    \--- androidx.activity:activity-compose:1.10.1 (c)
|         |    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.8
|         |    |    \--- androidx.compose.runtime:runtime-android:1.7.8
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         +--- androidx.collection:collection:1.4.4 -> 1.4.5 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |         \--- androidx.compose.runtime:runtime-saveable:1.7.8 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.7.8
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.8
|         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         \--- androidx.compose.runtime:runtime:1.7.8 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.8
|         |    |    \--- androidx.compose.ui:ui-android:1.7.8
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.10.1 (*)
|         |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|         |    |         +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.7.8 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.7.8
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.7.8
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.8
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.7.8
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.7.8
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.7.8
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.8
|         |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.5
|         |    |         |         |         |    +--- androidx.collection:collection:1.4.5 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.4.5 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |    |         |         +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|         |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|         |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|         |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.7.8
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.7.8
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.7.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.16.0 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.9.0
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    |         |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         |    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |    |         +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.16.0 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.21 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 -> 2.9.0
|         |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.9.0
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.1 -> 1.7.8 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    |         |         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         \--- androidx.compose.foundation:foundation:1.7.8 (c)
|         |    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0 (*)
|         |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |    +--- androidx.activity:activity-ktx:1.10.1 (c)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|         |    \--- androidx.activity:activity:1.10.1 (c)
|         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         +--- androidx.compose.animation:animation:1.7.8
|         |    \--- androidx.compose.animation:animation-android:1.7.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |         +--- androidx.compose.animation:animation-core:1.7.8
|         |         |    \--- androidx.compose.animation:animation-core-android:1.7.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         |         \--- androidx.compose.animation:animation:1.7.8 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.7.8
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.7.8 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         |         +--- androidx.core:core:1.7.0 -> 1.16.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         |         \--- androidx.compose.foundation:foundation:1.7.8 (c)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         \--- androidx.compose.animation:animation-core:1.7.8 (c)
|         +--- androidx.compose.material:material:1.0.0 -> 1.7.0
|         |    \--- androidx.compose.material:material-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.animation:animation:1.6.0 -> 1.7.8 (*)
|         |         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.8 (*)
|         |         +--- androidx.compose.animation:animation-core:1.7.0 -> 1.7.8 (*)
|         |         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.7.8
|         |         |    \--- androidx.compose.foundation:foundation-android:1.7.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |         |         +--- androidx.compose.animation:animation:1.7.8 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.7.8 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-text:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         |         +--- androidx.core:core:1.13.1 -> 1.16.0 (*)
|         |         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         |         \--- androidx.compose.foundation:foundation-layout:1.7.8 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.7.8 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.7.0
|         |         |    \--- androidx.compose.material:material-icons-core-android:1.7.0
|         |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.8 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21
|         |         |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|         |         +--- androidx.compose.material:material-ripple:1.7.0
|         |         |    \--- androidx.compose.material:material-ripple-android:1.7.0
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |         |         +--- androidx.compose.animation:animation:1.6.0 -> 1.7.8 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.7.8 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.8 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.8 (*)
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-text:1.7.0 -> 1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.8 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.0 (*)
|         |         +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         +--- androidx.compose.ui:ui:1.7.8 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.8
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.7.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.8
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.7.8
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.0 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|         +--- androidx.compose.ui:ui:1.7.8 (c)
|         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.7.8 (c)
|         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         \--- androidx.compose.ui:ui-util:1.7.8 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.7.8
|    +--- androidx.activity:activity:1.2.1 -> 1.10.1 (*)
|    +--- androidx.compose.ui:ui:1.7.8 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|    +--- androidx.compose.ui:ui-text:1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|    +--- androidx.compose.ui:ui-util:1.7.8 (c)
|    \--- androidx.compose.ui:ui-tooling-data:1.7.8 (c)
+--- com.google.android.gms:play-services-location:21.0.1
|    +--- com.google.android.gms:play-services-base:18.1.0 -> 18.5.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.7
|    |    |    +--- androidx.activity:activity:1.5.1 -> 1.10.1 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.9.0 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.9.0
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.9.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.3.0 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |         \--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.21 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.5.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|    |    |    \--- androidx.fragment:fragment:1.1.0 -> 1.5.7 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.2.0
|    |         \--- com.google.android.gms:play-services-basement:18.4.0 -> 18.5.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.5.0 (*)
|    \--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.2.0 (*)
+--- com.google.firebase:firebase-bom:33.13.0
|    +--- com.google.firebase:firebase-analytics-ktx:22.4.0 (c)
|    +--- com.google.firebase:firebase-auth:23.2.0 -> 23.2.1 (c)
|    +--- com.google.firebase:firebase-auth-ktx:23.2.0 (c)
|    +--- com.google.firebase:firebase-firestore:25.1.4 (c)
|    +--- com.google.firebase:firebase-firestore-ktx:25.1.4 (c)
|    +--- com.google.firebase:firebase-functions-ktx:21.2.1 (c)
|    +--- com.google.firebase:firebase-messaging-ktx:24.1.1 (c)
|    +--- com.google.firebase:firebase-common:21.0.0 (c)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (c)
|    +--- com.google.firebase:firebase-analytics:22.4.0 (c)
|    +--- com.google.firebase:firebase-functions:21.2.1 (c)
|    +--- com.google.firebase:firebase-messaging:24.1.1 (c)
|    +--- com.google.firebase:firebase-encoders:17.0.0 (c)
|    \--- com.google.firebase:firebase-installations:18.0.0 (c)
+--- com.google.firebase:firebase-analytics-ktx -> 22.4.0
|    +--- com.google.firebase:firebase-analytics:22.4.0
|    |    +--- com.google.android.gms:play-services-measurement:22.4.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.loader:loader:1.0.0 (*)
|    |    |    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    \--- androidx.print:print:1.0.0
|    |    |    |         \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0
|    |    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-measurement-base:22.4.0
|    |    |    |    \--- com.google.android.gms:play-services-basement:18.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-measurement-impl:22.4.0
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |    |    |    +--- androidx.core:core:1.9.0 -> 1.16.0 (*)
|    |    |    |    +--- androidx.privacysandbox.ads:ads-adservices:1.1.0-beta11
|    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.8.0 -> 1.16.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    |    \--- androidx.privacysandbox.ads:ads-adservices-java:1.1.0-beta11 (c)
|    |    |    |    +--- androidx.privacysandbox.ads:ads-adservices-java:1.1.0-beta11
|    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.8.0 -> 1.16.0 (*)
|    |    |    |    |    +--- androidx.privacysandbox.ads:ads-adservices:1.1.0-beta11 (*)
|    |    |    |    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    |    \--- androidx.privacysandbox.ads:ads-adservices:1.1.0-beta11 (c)
|    |    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.5.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-measurement-base:22.4.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-stats:17.0.2
|    |    |    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.5.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    |    |    \--- com.google.guava:guava:31.1-android -> 32.1.3-android
|    |    |    |         +--- com.google.guava:failureaccess:1.0.1
|    |    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |         +--- org.checkerframework:checker-qual:3.37.0
|    |    |    |         \--- com.google.errorprone:error_prone_annotations:2.21.1 -> 2.26.0
|    |    |    +--- com.google.android.gms:play-services-measurement-sdk-api:22.4.0
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.5.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-measurement-base:22.4.0 (*)
|    |    |    \--- com.google.android.gms:play-services-stats:17.0.2 (*)
|    |    +--- com.google.android.gms:play-services-measurement-api:22.4.0
|    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-measurement-base:22.4.0 (*)
|    |    |    +--- com.google.android.gms:play-services-measurement-sdk-api:22.4.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-common:21.0.0
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4 -> 1.7.3
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.2.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.8.22 (*)
|    |    |    |    +--- com.google.firebase:firebase-components:18.0.0
|    |    |    |    |    +--- com.google.firebase:firebase-annotations:16.2.0
|    |    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.9.1 (*)
|    |    |    |    |    \--- com.google.errorprone:error_prone_annotations:2.26.0
|    |    |    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.5.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-common-ktx:21.0.0
|    |    |    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    |    |    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    |    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    |    +--- com.google.firebase:firebase-installations:17.0.1 -> 18.0.0
|    |    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-installations-interop:17.1.1
|    |    |    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    |    |    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    |    +--- com.google.firebase:firebase-installations-interop:17.0.0 -> 17.1.1 (*)
|    |    |    +--- com.google.firebase:firebase-measurement-connector:19.0.0
|    |    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.5.0 (*)
|    |    |    |    \--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
|    |    |    +--- com.google.guava:guava:31.1-android -> 32.1.3-android (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.0.21 (*)
|    |    \--- com.google.android.gms:play-services-measurement-sdk:22.4.0
|    |         +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |         +--- com.google.android.gms:play-services-basement:18.5.0 (*)
|    |         +--- com.google.android.gms:play-services-measurement-base:22.4.0 (*)
|    |         \--- com.google.android.gms:play-services-measurement-impl:22.4.0 (*)
|    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
+--- com.google.firebase:firebase-auth-ktx -> 23.2.0
|    +--- com.google.firebase:firebase-auth:23.2.0 -> 23.2.1
|    |    +--- androidx.browser:browser:1.4.0
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |    +--- androidx.credentials:credentials:1.2.0-rc01 -> 1.5.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    +--- androidx.biometric:biometric:1.1.0
|    |    |    |    +--- androidx.activity:activity:1.1.0 -> 1.10.1 (*)
|    |    |    |    +--- androidx.appcompat:appcompat:1.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    |    |    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.fragment:fragment:1.1.0 -> 1.5.7 (*)
|    |    |    |    |    +--- androidx.appcompat:appcompat-resources:1.2.0
|    |    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.0.1 -> 1.16.0 (*)
|    |    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
|    |    |    |    |    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    |    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    |    |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
|    |    |    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 -> 2.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.9.0 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.3.2 -> 1.16.0 (*)
|    |    |    |    \--- androidx.fragment:fragment:1.2.5 -> 1.5.7 (*)
|    |    |    +--- androidx.core:core:1.15.0 -> 1.16.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    +--- androidx.credentials:credentials-play-services-auth:1.5.0 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (c)
|    |    +--- androidx.credentials:credentials-play-services-auth:1.2.0-rc01 -> 1.5.0
|    |    |    +--- androidx.credentials:credentials:1.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-auth:21.1.1
|    |    |    |    +--- androidx.fragment:fragment:1.5.7 (*)
|    |    |    |    +--- com.google.android.gms:play-services-auth-api-phone:18.0.2
|    |    |    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.5.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.2 -> 18.5.0 (*)
|    |    |    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-auth-base:18.0.10
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.5.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.2.0 -> 18.5.0 (*)
|    |    |    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-base:18.3.0 -> 18.5.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.5.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-fido:20.0.1 -> 21.0.0
|    |    |    |    |    +--- com.google.android.gms:play-services-base:18.3.0 -> 18.5.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.5.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    |    \--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    |    +--- com.google.android.gms:play-services-auth-blockstore:16.4.0
|    |    |    |    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.5.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.0.21 (*)
|    |    |    +--- com.google.android.gms:play-services-fido:21.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-identity-credentials:16.0.0-alpha02
|    |    |    |    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.5.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.0.21 (*)
|    |    |    +--- com.google.android.libraries.identity.googleid:googleid:1.1.0 -> 1.1.1
|    |    |    |    +--- androidx.credentials:credentials:1.3.0-beta01 -> 1.5.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.0.21 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|    |    |    +--- androidx.credentials:credentials:1.5.0 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (c)
|    |    +--- androidx.fragment:fragment:1.1.0 -> 1.5.7 (*)
|    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0 (*)
|    |    +--- com.google.android.gms:play-services-auth-api-phone:18.0.2 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.5.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    +--- com.google.android.play:integrity:1.3.0
|    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.2.0 (*)
|    |    |    \--- com.google.android.play:core-common:2.0.3
|    |    +--- com.google.android.recaptcha:recaptcha:18.6.1
|    |    |    +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    |    +--- com.google.android.play:integrity:1.3.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 -> 2.0.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3 (*)
|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-appcheck-interop:17.0.0 -> 17.1.0
|    |    |    +--- com.google.android.gms:play-services-base:18.0.1 -> 18.5.0 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|    |    +--- com.google.firebase:firebase-auth-interop:20.0.0
|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
|    |    |    \--- com.google.firebase:firebase-common:20.0.0 -> 21.0.0 (*)
|    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
+--- com.google.firebase:firebase-firestore-ktx -> 25.1.4
|    +--- com.google.firebase:firebase-firestore:25.1.4
|    |    +--- com.google.firebase:protolite-well-known-types:18.0.1
|    |    |    \--- com.google.protobuf:protobuf-javalite:3.25.5
|    |    +--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-appcheck-interop:17.0.0 -> 17.1.0 (*)
|    |    +--- com.google.firebase:firebase-auth-interop:19.0.2 -> 20.0.0 (*)
|    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    +--- com.google.firebase:firebase-database-collection:18.0.1
|    |    |    \--- com.google.android.gms:play-services-base:18.0.1 -> 18.5.0 (*)
|    |    +--- androidx.annotation:annotation:1.5.0 -> 1.9.1 (*)
|    |    +--- com.google.android.gms:play-services-base:18.1.0 -> 18.5.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.5.0 (*)
|    |    +--- io.grpc:grpc-android:1.62.2
|    |    |    +--- io.grpc:grpc-api:1.62.2
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.23.0 -> 2.26.0
|    |    |    |    \--- com.google.guava:guava:32.1.3-android (*)
|    |    |    +--- io.grpc:grpc-core:1.62.2
|    |    |    |    +--- io.grpc:grpc-api:1.62.2 (*)
|    |    |    |    +--- com.google.code.gson:gson:2.10.1
|    |    |    |    +--- com.google.android:annotations:4.1.1.4
|    |    |    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.23
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.23.0 -> 2.26.0
|    |    |    |    +--- com.google.guava:guava:32.1.3-android (*)
|    |    |    |    +--- io.perfmark:perfmark-api:0.26.0
|    |    |    |    \--- io.grpc:grpc-context:1.62.2
|    |    |    |         \--- io.grpc:grpc-api:1.62.2 (*)
|    |    |    \--- com.google.guava:guava:32.1.3-android (*)
|    |    +--- io.grpc:grpc-okhttp:1.62.2
|    |    |    +--- io.grpc:grpc-api:1.62.2 (*)
|    |    |    +--- io.grpc:grpc-util:1.62.2
|    |    |    |    +--- io.grpc:grpc-api:1.62.2 (*)
|    |    |    |    +--- io.grpc:grpc-core:1.62.2 (*)
|    |    |    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.23
|    |    |    |    \--- com.google.guava:guava:32.1.3-android (*)
|    |    |    +--- io.grpc:grpc-core:1.62.2 (*)
|    |    |    +--- com.squareup.okio:okio:3.4.0
|    |    |    |    \--- com.squareup.okio:okio-jvm:3.4.0
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 2.0.21 (*)
|    |    |    +--- com.google.guava:guava:32.1.3-android (*)
|    |    |    \--- io.perfmark:perfmark-api:0.26.0
|    |    +--- io.grpc:grpc-protobuf-lite:1.62.2
|    |    |    +--- io.grpc:grpc-api:1.62.2 (*)
|    |    |    +--- com.google.protobuf:protobuf-javalite:3.25.1 -> 3.25.5
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    \--- com.google.guava:guava:32.1.3-android (*)
|    |    +--- io.grpc:grpc-stub:1.62.2
|    |    |    +--- io.grpc:grpc-api:1.62.2 (*)
|    |    |    +--- com.google.guava:guava:32.1.3-android (*)
|    |    |    \--- com.google.errorprone:error_prone_annotations:2.23.0 -> 2.26.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    \--- com.google.firebase:firebase-components:18.0.0 (*)
+--- com.google.firebase:firebase-functions-ktx -> 21.2.1
|    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    +--- com.google.firebase:firebase-functions:21.2.1
|    |    +--- com.google.firebase:firebase-appcheck-interop:17.1.0 (*)
|    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-auth-interop:18.0.0 -> 20.0.0 (*)
|    |    +--- com.google.firebase:firebase-iid:21.1.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.5.0 (*)
|    |    |    +--- com.google.android.gms:play-services-cloud-messaging:16.0.0 -> 17.2.0
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.5.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    |    +--- com.google.android.gms:play-services-stats:17.0.0 -> 17.0.2 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-iid-interop:17.1.0
|    |    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.5.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.2.0 (*)
|    |    |    +--- com.google.firebase:firebase-installations:16.3.5 -> 18.0.0 (*)
|    |    |    \--- com.google.firebase:firebase-installations-interop:16.0.1 -> 17.1.1 (*)
|    |    +--- com.google.firebase:firebase-iid-interop:17.1.0 (*)
|    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    +--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |    +--- com.google.android.gms:play-services-base:18.1.0 -> 18.5.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.5.0 (*)
|    |    +--- com.squareup.okhttp3:okhttp:3.12.13
|    |    |    \--- com.squareup.okio:okio:1.15.0 -> 3.4.0 (*)
|    |    +--- androidx.annotation:annotation:1.5.0 -> 1.9.1 (*)
|    |    \--- javax.inject:javax.inject:1
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    \--- com.google.firebase:firebase-components:18.0.0 (*)
+--- com.google.firebase:firebase-messaging-ktx -> 24.1.1
|    +--- com.google.firebase:firebase-messaging:24.1.1
|    |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|    |    +--- com.google.firebase:firebase-datatransport:18.2.0
|    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 -> 3.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- com.google.android.datatransport:transport-runtime:3.1.9
|    |    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 -> 3.1.0 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    +--- com.google.firebase:firebase-encoders:17.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    \--- com.google.firebase:firebase-encoders-proto:16.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |         \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    +--- com.google.android.datatransport:transport-backend-cct:3.1.9
|    |    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 -> 3.1.0 (*)
|    |    |    |    +--- com.google.android.datatransport:transport-runtime:3.1.8 -> 3.1.9 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders-json:18.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    +--- com.google.firebase:firebase-encoders-json:18.0.0 (*)
|    |    +--- com.google.firebase:firebase-encoders-proto:16.0.0 (*)
|    |    +--- com.google.firebase:firebase-iid-interop:17.1.0 (*)
|    |    +--- com.google.firebase:firebase-installations:17.2.0 -> 18.0.0 (*)
|    |    +--- com.google.firebase:firebase-installations-interop:17.1.0 -> 17.1.1 (*)
|    |    +--- com.google.firebase:firebase-measurement-connector:19.0.0 (*)
|    |    +--- androidx.annotation:annotation:1.5.0 -> 1.9.1 (*)
|    |    +--- com.google.android.datatransport:transport-api:3.1.0 (*)
|    |    +--- com.google.android.datatransport:transport-backend-cct:3.1.8 -> 3.1.9 (*)
|    |    +--- com.google.android.datatransport:transport-runtime:3.1.8 -> 3.1.9 (*)
|    |    +--- com.google.android.gms:play-services-base:18.1.0 -> 18.5.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.5.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|    |    +--- com.google.android.gms:play-services-cloud-messaging:17.2.0 (*)
|    |    +--- com.google.android.gms:play-services-stats:17.0.2 (*)
|    |    +--- com.google.errorprone:error_prone_annotations:2.26.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    +--- com.google.firebase:firebase-common:21.0.0 (*)
|    +--- com.google.firebase:firebase-common-ktx:21.0.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 (*)
|    \--- com.google.firebase:firebase-components:18.0.0 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0
|    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.9.0
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         +--- androidx.compose.ui:ui:1.7.8 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
+--- androidx.core:core-ktx:1.16.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.0 (*)
+--- androidx.activity:activity-compose:1.10.1 (*)
+--- androidx.compose:compose-bom:2024.09.00
|    +--- androidx.compose.material3:material3:1.3.0 (c)
|    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.material3:material3-android:1.3.0 (c)
|    +--- androidx.compose.animation:animation:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.animation:animation-core:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.runtime:runtime-android:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-android:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.foundation:foundation:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.0 (c)
|    +--- androidx.compose.material:material-ripple:1.7.0 (c)
|    +--- androidx.compose.ui:ui-text:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-util:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.0 (c)
|    +--- androidx.compose.material:material-ripple-android:1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-text-android:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-util-android:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-android:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.material:material:1.7.0 (c)
|    +--- androidx.compose.animation:animation-android:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.7.0 -> 1.7.8 (c)
|    +--- androidx.compose.material:material-android:1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.7.0 -> 1.7.8 (c)
|    \--- androidx.compose.animation:animation-core-android:1.7.0 -> 1.7.8 (c)
+--- androidx.compose.ui:ui -> 1.7.8 (*)
+--- androidx.compose.ui:ui-graphics -> 1.7.8 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.7.8 (*)
+--- androidx.compose.material3:material3 -> 1.3.0
|    \--- androidx.compose.material3:material3-android:1.3.0
|         +--- androidx.activity:activity-compose:1.8.2 -> 1.10.1 (*)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.8 (*)
|         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.7.8 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.7.0 -> 1.7.8 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.material:material-ripple:1.7.0 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.8 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.8 (*)
|         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.8 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.8 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.9.0
|         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.0 (c)
|         |    \--- androidx.lifecycle:lifecycle-process:2.9.0 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
+--- com.google.firebase:firebase-firestore:25.1.4 (*)
+--- com.google.firebase:firebase-auth:23.2.1 (*)
+--- androidx.credentials:credentials:1.5.0 (*)
+--- androidx.credentials:credentials-play-services-auth:1.5.0 (*)
+--- com.google.android.libraries.identity.googleid:googleid:1.1.1 (*)
\--- androidx.navigation:navigation-compose:2.9.0
     \--- androidx.navigation:navigation-compose-android:2.9.0
          +--- androidx.activity:activity:1.8.0 -> 1.10.1 (*)
          +--- androidx.activity:activity-compose:1.8.0 -> 1.10.1 (*)
          +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
          +--- androidx.collection:collection:1.4.5 (*)
          +--- androidx.compose.animation:animation:1.7.2 -> 1.7.8 (*)
          +--- androidx.compose.animation:animation-core:1.7.2 -> 1.7.8 (*)
          +--- androidx.compose.foundation:foundation-layout:1.7.2 -> 1.7.8 (*)
          +--- androidx.compose.runtime:runtime:1.7.2 -> 1.7.8 (*)
          +--- androidx.compose.runtime:runtime-saveable:1.7.2 -> 1.7.8 (*)
          +--- androidx.compose.ui:ui:1.7.2 -> 1.7.8 (*)
          +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
          +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 (*)
          +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
          +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 -> 2.9.0 (*)
          +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 (*)
          +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (*)
          +--- androidx.navigation:navigation-common:2.9.0
          |    \--- androidx.navigation:navigation-common-android:2.9.0
          |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
          |         +--- androidx.collection:collection:1.4.2 -> 1.4.5 (*)
          |         +--- androidx.core:core-ktx:1.1.0 -> 1.16.0 (*)
          |         +--- androidx.lifecycle:lifecycle-common:2.9.0 (*)
          |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 (*)
          |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 (*)
          |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 (*)
          |         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
          |         +--- androidx.savedstate:savedstate:1.3.0 (*)
          |         +--- androidx.savedstate:savedstate-ktx:1.3.0 (*)
          |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
          |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
          |         +--- androidx.navigation:navigation-compose:2.9.0 (c)
          |         +--- androidx.navigation:navigation-runtime:2.9.0 (c)
          |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
          +--- androidx.navigation:navigation-runtime:2.9.0
          |    \--- androidx.navigation:navigation-runtime-android:2.9.0
          |         +--- androidx.activity:activity-ktx:1.7.1 -> 1.10.1 (*)
          |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
          |         +--- androidx.collection:collection:1.4.2 -> 1.4.5 (*)
          |         +--- androidx.core:core-ktx:1.8.0 -> 1.16.0 (*)
          |         +--- androidx.lifecycle:lifecycle-common:2.8.7 -> 2.9.0 (*)
          |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 -> 2.9.0 (*)
          |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.0 (*)
          |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.9.0 (*)
          |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.9.0 (*)
          |         +--- androidx.navigation:navigation-common:2.9.0 (*)
          |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
          |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
          |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
          |         +--- androidx.navigation:navigation-common:2.9.0 (c)
          |         +--- androidx.navigation:navigation-compose:2.9.0 (c)
          |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
          +--- androidx.savedstate:savedstate:1.3.0 (*)
          +--- androidx.savedstate:savedstate-compose:1.3.0
          |    \--- androidx.savedstate:savedstate-compose-android:1.3.0
          |         +--- androidx.annotation:annotation:1.9.1 (*)
          |         +--- androidx.compose.runtime:runtime:1.7.5 -> 1.7.8 (*)
          |         +--- androidx.core:core-ktx:1.13.1 -> 1.16.0 (*)
          |         +--- androidx.savedstate:savedstate:1.3.0 (*)
          |         +--- androidx.savedstate:savedstate:1.3.0 (c)
          |         \--- androidx.savedstate:savedstate-ktx:1.3.0 (c)
          +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
          +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
          +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
          +--- androidx.navigation:navigation-common:2.9.0 (c)
          +--- androidx.navigation:navigation-runtime:2.9.0 (c)
          \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 599ms
1 actionable task: 1 executed
